spring.application.name=orchestrador

#------------------------------------------Spring Data - Mongo -------------------------------------
spring.data.mongodb.uri=mongodb://user:password@localhost:27017/admin
mongodb.collection.name.info.github=infoGithub

#--------------------------------------Circuit break ---------------------
#
resilience4j.circuitbreaker.instances.infoClient.registerHealthIndicator: true
resilience4j.circuitbreaker.instances.infoClient.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.infoClient.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.instances.infoClient.permittedNumberOfCallsInHalfOpenState: 3
resilience4j.circuitbreaker.instances.infoClient.waitDurationInOpenState: 10s
resilience4j.circuitbreaker.instances.infoClient.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.infoClient.slowCallRateThreshold: 50
resilience4j.circuitbreaker.instances.infoClient.slowCallDurationThreshold: 2s


#------------------- App Client - Config -----------------------------
app.client.github.name=githubClient
app.client.github.endpoint=https://api.github.com
app.client.github.repository-info.path=repos
app.client.github.issue.path=issues
app.client.github.contributor.path=contributors
app.client.github.user.path=users
app.client.github.token=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
app.client.github.configs.connectTimeout=600

#---------------------------Kakfa--------------------------------------
#Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

app.kafka.consumer.key.message=kafka_messageKey

#GithubInfoProducer
app.kafka.producer.github-info.topic=INFO-REPOSITORY-GITHUB-TOPIC
app.kafka.producer.github-info.message-key=github-info-topic;